# LottieBindingNET

./: .gitignore  LottieBindingTest.sln
DroidFullLottieBinding/: DroidFullLottieBinding.csproj  lottie-6.4.0.aar
DroidFullLottieBinding/Transforms/: Metadata.xml
DroidSlimLottieBinding/: DroidSlimLottieBinding.csproj  lottieWrapper-6.4.1.aar
LottieBindingTestDroid/: LottieBindingTestDroid.csproj  MainActivity.cs
LottieBindingTestDroid/Resources/layout/: activity_main.xml
LottieBindingTestDroid/Resources/values/: strings.xml
LottieBindingTestiOS/: AppDelegate.cs  Info.plist  (+6 more)
iOSLottieBinding/: ApiDefinition.cs  StructsAndEnums.cs  iOSLottieBinding.csproj  manifest
iOSLottieBinding/NativeReferences/Lottie.xcframework/: Info.plist
iOSLottieBinding/NativeReferences/Lottie.xcframework/ios-arm64/Lottie.framework/: Info.plist
iOSLottieBinding/NativeReferences/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/: Info.plist
iOSLottieBinding/NativeReferences/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/: x86_64-apple-ios-simulator.swiftdoc
iOSLottieBinding/NativeReferences/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64/SwiftLottieWrapper.framework/: SwiftLottieWrapper
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64/SwiftLottieWrapper.framework/Headers/: SwiftLottieWrapper-Swift.h
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64/SwiftLottieWrapper.framework/Modules/: module.modulemap
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64/SwiftLottieWrapper.framework/Modules/SwiftLottieWrapper.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64/SwiftLottieWrapper.framework/_CodeSignature/: CodeResources
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64_x86_64-simulator/SwiftLottieWrapper.framework/: Info.plist  SwiftLottieWrapper
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64_x86_64-simulator/SwiftLottieWrapper.framework/Headers/: SwiftLottieWrapper-Swift.h
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64_x86_64-simulator/SwiftLottieWrapper.framework/Modules/SwiftLottieWrapper.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
iOSLottieBinding/NativeReferences/SwiftLottieWrapper.xcframework/ios-arm64_x86_64-simulator/SwiftLottieWrapper.framework/_CodeSignature/: CodeResources
(+31 files in other folders)
