// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SwiftLottieWrapper
import Foundation
import Lottie
import Swift
@_exported import SwiftLottieWrapper
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(SwiftLottieWrapper) public class SwiftLottieWrapper : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func setAnimation(animation: Swift.String)
  @objc public func playAnimation()
  @objc public func pauseAnimation()
  @objc public func stopAnimation()
  @objc public func getView() -> UIKit.UIView
  @objc deinit
}
