<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.LottieBindingTestDroid</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <AndroidAsset Include="Assets\AnimationFiles\loading_wave.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DroidSlimLottieBinding\DroidSlimLottieBinding.csproj" />
    </ItemGroup>
</Project>